<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="boostrap/css/boostrap.min.css"/>
  <link rel="icon" href="static/icon.png" type="image/png">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrat/jquery/jquery-3.5.3.js"></script>
  <style>
      body {font-family: Arial, Helvetica, sans-serif; background: #ffffff; color: #000000; margin-top: 5rem;}
    h1, h2, h3, h4, h5, h6 {color: #2480bd;}
    .bg-steel {background-color: #5f788a;}
    .background{background-color: rgb(204, 236, 255);}
    .site-header a:link {color: #99a7af;}
    .site-header a:hover {color: #ec8484;}
    .site-header a:active {font-weight: 500;}
    .site-header {font-size: 25px;}
    .navbar {float:left; width: 100%;}
    .row {float:left;}
    .navbar-nav-right {float:right;}
    .content-section {font-family: 'Times New Roman', Times, serif; background: #ffffff; padding: 10px 20px;
                      border: 1px solid #852a2a; border-radius: 15px; margin-bottom: 20px;}
    .footer { 
        float: left;
        text-align: center;
        font-size: 10px;
        width: 100%;
         background: grey; 
        } 
  </style>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    {% if title %}
        <title>CDF Service - {{ title }}</title>
    {% else %}
        <title>CDF Service</title>
    {% endif %}
</head>
<body class="background">
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="nav-item nav-link" href="{{ url_for('main.about') }}">Home</a>
          <a class="navbar-brand mr-4" href="https://cdfserviceapi.chq.ei:8000/swagger">CDF Service API Documentation</a>
            <!-- Navbar Right Side -->
            <div class="navbar-nav-right">
              #{% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
      </div>
    <main role="main" class="container">
    <div class="footer">
        <a href="https://insite.expeditors.com"><img src="/static/expeditors_logo.png"></a>
        <p>© 2021 Expeditors International of Washington, Inc.</p>
        <p>All information contained herein is business confidential and proprietary and may not be reproduced in any form without advance written consent of an authorized officer of the copyright holder.</p>
    </div>
</body>
</html>